k8s/ajpyapp-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyapp-backend
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyapp
      module: backend
  template:
    metadata:
      labels:
        app: pyapp
        module: backend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: pyapp-bck-ctr
          image: ghcr.io/xaprun/ajpyapp-backend:0.2
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
        - env:
          - name: TRACE_ENDPOINT
            value: trace-service:4317
---
apiVersion: v1
kind: Service
metadata:
  name: pyapp-backend
  namespace: dev
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: 8080
  selector:
    app: pyapp
    module: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyapp-frontend
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyapp
      module: frontend
  template:
    metadata:
      labels:
        app: pyapp
        module: frontend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: pyapp-frnt-ctr
          image: ghcr.io/xaprun/ajpyapp-frontend:0.3
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          spec:
        - env:
          - name: TRACE_ENDPOINT
            value: trace-service:4317
---
apiVersion: v1
kind: Service
metadata:
  name: pyapp-frontend
  namespace: dev
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 8080
  selector:
    app: pyapp
    module: frontend

k8s/ajpyapp-deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    environment: development
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyapp-backend
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyapp
      module: backend
  template:
    metadata:
      labels:
        app: pyapp
        module: backend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: pyapp-bck-ctr
          image: ghcr.io/xaprun/ajpyapp-backend:0.2
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
        - env:
          - name: TRACE_ENDPOINT
            value: trace-service:4317
---
apiVersion: v1
kind: Service
metadata:
  name: pyapp-backend
  namespace: dev
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: 8080
  selector:
    app: pyapp
    module: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyapp-frontend
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyapp
      module: frontend
  template:
    metadata:
      labels:
        app: pyapp
        module: frontend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: pyapp-frnt-ctr
          image: ghcr.io/xaprun/ajpyapp-frontend:0.3
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          spec:
        - env:
          - name: TRACE_ENDPOINT
            value: trace-service:4317
---
apiVersion: v1
kind: Service
metadata:
  name: pyapp-frontend
  namespace: dev
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 8080
  selector:
    app: pyapp
    module: frontend

k8s/ajpyapp-deployment.yaml (diff)
@@ -1,3 +1,10 @@
+apiVersion: v1
+kind: Namespace
+metadata:
+  name: dev
+  labels:
+    environment: development
+---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
